<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.dev.optiboost.Controller.MainController" stylesheets="@../styles/main.css" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: #f0f0f0; -fx-border-width: 1px;">

    <!-- 顶部操作栏 -->
    <top>
        <fx:include source="common/top_bar.fxml" />
    </top>

    <!-- 左侧导航栏 -->
    <left>
        <VBox fx:id="navBar" alignment="TOP_RIGHT" style="-fx-background-color: #e6f3fd; -fx-background-radius: 0 0 0 10px;" spacing="5">
            <Button fx:id="memoryCleanButton" onAction="#loadMemoryCleanPage" styleClass="nav-button">
                <graphic>
                    <VBox spacing="5" alignment="CENTER" prefWidth="50">
                        <padding>
                            <Insets top="5" bottom="5"/>
                        </padding>
                        <ImageView fx:id="navIcon1" fitWidth="20" fitHeight="20">
                            <Image url="@../assets/HomeIcon.png" />
                        </ImageView>
                        <Label text="首页"/>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="diskCleanButton" onAction="#loadDiskCleanPage" styleClass="nav-button">
                <graphic>
                    <VBox spacing="5" alignment="CENTER" prefWidth="50">
                        <padding>
                            <Insets top="5" bottom="5"/>
                        </padding>
                        <ImageView fx:id="navIcon2" fitWidth="20" fitHeight="20">
                            <Image url="@../assets/DiskCleanIcon.png" />
                        </ImageView>
                        <Label text="磁盘清理"/>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="monitorButton" onAction="#loadMonitorPage" styleClass="nav-button">
                <graphic>
                    <VBox spacing="5" alignment="CENTER" prefWidth="50">
                        <padding>
                            <Insets top="5" bottom="5"/>
                        </padding>
                        <ImageView fx:id="navIcon3" fitWidth="20" fitHeight="20">
                            <Image url="@../assets/MonitorIcon.png" />
                        </ImageView>
                        <Label text="实时监控"/>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="processManagementButton" onAction="#loadProcessManagementPage" styleClass="nav-button">
                <graphic>
                    <VBox spacing="5" alignment="CENTER" prefWidth="50">
                        <padding>
                            <Insets top="5" bottom="5"/>
                        </padding>
                        <ImageView fx:id="navIcon4" fitWidth="20" fitHeight="20">
                            <Image url="@../assets/ProcessManagementIcon.png" />
                        </ImageView>
                        <Label text="进程管理"/>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="startUpManagementButton" onAction="#loadStartUpManagementPage" styleClass="nav-button">
                <graphic>
                    <VBox spacing="5" alignment="CENTER" prefWidth="50">
                        <padding>
                            <Insets top="5" bottom="5"/>
                        </padding>
                        <ImageView fx:id="navIcon5" fitWidth="20" fitHeight="20">
                            <Image url="@../assets/StartUpIcon.png" />
                        </ImageView>
                        <Label text="启动项"/>
                    </VBox>
                </graphic>
            </Button>
        </VBox>
    </left>

    <!-- 右侧主要内容区域，用于加载不同的页面 -->
    <center>
        <StackPane fx:id="content" style="-fx-background-color: #ffffff; -fx-background-radius: 0 0 10px 0"/>
    </center>

</BorderPane>
