<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Hyperlink?>

<?import javafx.scene.layout.Region?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.dev.optiboost.Controller.MemoryUsageController" style="-fx-background-color: #f3f9fe; -fx-background-radius: 0 0 10px 0">
    <VBox alignment="CENTER" spacing="10.0">
        <!-- Title Section -->
        <Label text="一键加速" style="-fx-font-size: 18px; -fx-text-fill: #333333;"/>
        <Label text="清理内存和临时文件，减少电脑卡顿" style="-fx-font-size: 12px; -fx-text-fill: #888888;"/>
    </VBox>
    <HBox alignment="CENTER">
        <!-- Memory Usage Section -->
        <HBox alignment="CENTER" maxWidth="120">
            <ProgressBar fx:id="memoryProgressBar" maxHeight="10" maxWidth="40" style="-fx-accent: #005fb8;">
                <rotate>270</rotate>
            </ProgressBar>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-padding: 0;">
                <Label fx:id="memoryUsageLabel" text="58%" style="-fx-font-size: 16px; -fx-text-fill: #005fb8;"/>
                <Label text="内存占用" style="-fx-font-size: 14px; -fx-text-fill: #888888;"/>
            </VBox>
        </HBox>
        <Region prefWidth="50" />
        <!-- Temporary File Section -->
        <HBox alignment="CENTER" maxWidth="120">
            <VBox alignment="CENTER" spacing="5.0">
                <Label fx:id="tempUsageLabel" text="141MB" style="-fx-font-size: 16px; -fx-text-fill: #005fb8;"/>
                <Label text="临时文件" style="-fx-font-size: 14px; -fx-text-fill: #888888;"/>
            </VBox>
        </HBox>
    </HBox>
    <!-- Accelerate Button -->
    <HBox alignment="TOP_CENTER" spacing="10">
        <Button text="立即加速" style="-fx-font-size: 16px; -fx-background-color: #007BFF; -fx-text-fill: white; -fx-background-radius: 5px; -fx-padding: 5px 10px 5px 10px" onAction="#cleanTempFiles" />
        <Button text="深度清理" style="-fx-font-size: 16px; -fx-background-color: #007BFF; -fx-text-fill: white; -fx-background-radius: 5px; -fx-padding: 5px 10px 5px 10px" onAction="#goToProcessTable"/>
    </HBox>

</VBox>
