<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" stylesheets="@../styles/common.css,@../styles/monitor.css" fx:controller="org.dev.optiboost.Controller.MonitorController" style="-fx-background-radius: 0 0 10px 0">
    <!-- 使用Insets构造函数设置padding -->
    <VBox style="-fx-pref-width: 380px" spacing="20">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <VBox spacing="5" >
            <Label text="CPU" styleClass="monitor-title"/>
            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets top="5" right="10" bottom="5" left="10"/>
                </padding>
                <Label text="使用率" styleClass="monitor-label-text" />
                <ProgressBar fx:id="cpuUsageBar" styleClass="monitor-progress"/>
                <Label fx:id="cpuUsageText" styleClass="monitor-data-text" />
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets top="5" right="10" bottom="5" left="10"/>
                </padding>
                <Label text="温度" styleClass="monitor-label-text" />
                <ProgressBar fx:id="cpuTemperatureBar" styleClass="monitor-progress"/>
                <Label fx:id="cpuTemperatureText" styleClass="monitor-data-text" />
            </HBox>
        </VBox>
        <VBox spacing="5" >
            <Label text="GPU" styleClass="monitor-title"/>
            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets top="5" right="10" bottom="5" left="10"/>
                </padding>
                <Label text="使用率" styleClass="monitor-label-text" />
                <ProgressBar fx:id="gpuUsageBar" styleClass="monitor-progress"/>
                <Label fx:id="gpuUsageText" styleClass="monitor-data-text" />
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets top="5" right="10" bottom="5" left="10"/>
                </padding>
                <Label text="温度" styleClass="monitor-label-text"/>
                <ProgressBar fx:id="gpuTemperatureBar" styleClass="monitor-progress"/>
                <Label fx:id="gpuTemperatureText" styleClass="monitor-data-text" />
            </HBox>
        </VBox>
        <VBox spacing="5" >
            <HBox spacing="10" alignment="BOTTOM_LEFT">
                <Label text="内存" styleClass="monitor-title"/>
                <Label fx:id="memoryDetailText" styleClass="monitor-data-text" />
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets top="5" right="10" bottom="5" left="10"/>
                </padding>
                <Label text="使用率" styleClass="monitor-label-text" />
                <ProgressBar fx:id="memoryUsageBar" styleClass="monitor-progress"/>
                <Label fx:id="memoryUsageText" styleClass="monitor-data-text" />
            </HBox>
        </VBox>
        <VBox spacing="5" >
            <HBox spacing="10" alignment="BOTTOM_LEFT">
                <Label text="磁盘" styleClass="monitor-title"/>
                <Label fx:id="diskDetailText" styleClass="monitor-data-text" />
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets top="5" right="10" bottom="5" left="10"/>
                </padding>
                <Label text="使用率" styleClass="monitor-label-text" />
                <ProgressBar fx:id="diskUsageBar" styleClass="monitor-progress"/>
                <Label fx:id="diskUsageText" styleClass="monitor-data-text" />
            </HBox>
        </VBox>

        <VBox alignment="CENTER" >
            <padding>
                <Insets top="5" right="10" bottom="5" left="10"/>
            </padding>
            <VBox fx:id="suggestionBox" styleClass="monitor-suggestion-box" alignment="CENTER" spacing="10">
                <Label text="加载中..." />
            </VBox>

        </VBox>

        <VBox alignment="CENTER">
            <Button onAction="#startMissionManagement" styleClass="monitor-btn" alignment="CENTER">
                <graphic>
                    <VBox alignment="CENTER">
                        <Label text="启动任务管理器" style="-fx-text-fill: #005fb8; -fx-font-size: 14px" />
                    </VBox>
                </graphic>
            </Button>
        </VBox>


    </VBox>

</ScrollPane>