<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" stylesheets="@../styles/common.css" fx:controller="org.dev.optiboost.Controller.MonitorController">
    <!-- 使用Insets构造函数设置padding -->
    <VBox style="-fx-pref-width: 360px">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <HBox alignment="TOP_CENTER">
            <VBox spacing="10" alignment="TOP_CENTER" maxWidth="120" prefWidth="120">
                <Label text="CPU" style="-fx-font-size: 14px;"/>
                <Pane prefWidth="120" prefHeight="120">
                    <Circle radius="60" fill="lightgray" layoutX="60" layoutY="60"/>
                    <Arc fx:id="cpuArc" radiusX="60" radiusY="60" startAngle="90"
                         type="ROUND" fill="#005fb8" stroke="transparent" centerX="60" centerY="60"/>
                </Pane >
                <VBox spacing="5" alignment="CENTER">
                    <Text fx:id="cpuPercentageText" text="0.0%" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Text fx:id="cpuDataText" text="0.0/100.0" style="-fx-font-size: 12px;"/>
                </VBox>
            </VBox>

            <Region prefWidth="80" />
            <VBox spacing="10" alignment="CENTER" maxWidth="120" prefWidth="120">
                <Label text="GPU" style="-fx-font-size: 14px;"/>
                <Pane prefWidth="120" prefHeight="120">
                    <!-- 背景圆圈 -->
                    <Circle radius="60" fill="lightgray" layoutX="60" layoutY="60"/>
                    <!-- 计算进度条的Arc -->
                    <Arc fx:id="gpuArc" radiusX="60" radiusY="60" startAngle="90"
                         type="ROUND" fill="#005fb8" stroke="transparent" centerX="60" centerY="60">
                    </Arc>
                </Pane>

                <VBox spacing="5" alignment="CENTER">
                    <Text fx:id="gpuPercentageText" text="0.0%" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Text fx:id="gpuDataText" text="0.0/100.0" style="-fx-font-size: 12px;"/>
                </VBox>
            </VBox>


        </HBox>

        <HBox alignment="TOP_CENTER" style="-fx-padding: 40px 0 0 0">
            <!-- Memory Section -->
            <VBox spacing="10" alignment="TOP_CENTER" maxWidth="120" prefWidth="120">
                <Label text="内存" style="-fx-font-size: 14px;"/>
                <Pane prefWidth="120" prefHeight="120">
                    <Circle radius="60" fill="lightgray" layoutX="60" layoutY="60"/>
                    <Arc fx:id="memoryArc" radiusX="60" radiusY="60" startAngle="90"
                         type="ROUND" fill="#005fb8" stroke="transparent"  centerX="60" centerY="60"/>
                </Pane>
                <VBox spacing="5" alignment="CENTER">
                    <Text fx:id="memoryPercentageText" text="0.0%" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Text fx:id="memoryDataText" text="0.0/100.0" style="-fx-font-size: 12px;"/>
                </VBox>
            </VBox>


            <Region prefWidth="80" />
            <VBox spacing="10" alignment="TOP_CENTER" maxWidth="120" prefWidth="120">
                <Label text="磁盘" style="-fx-font-size: 14px;"/>
                <Pane prefWidth="120" prefHeight="120">
                    <!-- 背景圆圈 -->
                    <Circle radius="60" fill="lightgray" layoutX="60" layoutY="60"/>
                    <!-- 计算进度条的Arc -->
                    <Arc fx:id="diskArc" radiusX="60" radiusY="60" startAngle="90"
                         type="ROUND" fill="#005fb8" stroke="transparent" centerX="60" centerY="60">
                    </Arc>
                </Pane>
                <VBox spacing="5" alignment="CENTER">
                    <Text fx:id="diskPercentageText" text="0.0%" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Text fx:id="diskDataText" text="0.0/100.0" style="-fx-font-size: 12px;"/>
                </VBox>
            </VBox>

        </HBox>

    </VBox>

</ScrollPane>